TourPlanner/Views/AddTourView.xaml

<UserControl x:Class="TourPlanner.Views.AddTourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:TourPlanner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddTourViewModel}"
             xmlns:converter="clr-namespace:TourPlanner.Utils"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:VisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" IsEnabled="{Binding Available}">
            <TextBlock FontSize="24" TextDecorations="Underline" FontStyle="Italic" FontWeight="Bold" Text="{DynamicResource StringNewTour}"/>
            <StackPanel>
                <TextBlock FontSize="16" FontStyle="Italic" FontWeight="SemiBold" Text="{DynamicResource StringTourName}"/>
                <TextBox FontSize="16" Text="{Binding Name}"/>
            </StackPanel>
            <WrapPanel>
                <TextBlock FontSize="16" FontStyle="Italic" FontWeight="SemiBold" Text="{DynamicResource StringTourStart}"/>
                <TextBlock FontSize="16" FontStyle="Italic" FontWeight="SemiBold" Text=" - "/>
                <TextBlock FontSize="16" FontStyle="Italic" FontWeight="SemiBold" Text="{DynamicResource StringTourDestination}"/>
            </WrapPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" FontSize="16" Text="{Binding Start}" />
                <TextBlock Grid.Column="1" Text=" - "/>
                <TextBox Grid.Column="2" FontSize="16" Text="{Binding Destination}"/>
            </Grid>
           
            <StackPanel>
                <TextBlock FontSize="16" FontStyle="Italic" FontWeight="SemiBold" Text="{DynamicResource StringTourDescription}"/>
                <TextBox FontSize="16" Height="100" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="{Binding Description}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock FontSize="16" FontStyle="Italic" FontWeight="SemiBold" Text="{DynamicResource StringTourTransportType}"/>
                <ComboBox FontSize="16" SelectedValue="{Binding TransportType}" SelectedValuePath="Content">
                    <ComboBoxItem IsSelected="True" Content="{DynamicResource StringTourCar}"/>
                    <ComboBoxItem Content="{DynamicResource StringTourFoot}"/>
                    <ComboBoxItem Content="{DynamicResource StringTourBicycle}"/>
                </ComboBox>
            </StackPanel>
            <WrapPanel HorizontalAlignment="Right">
                <Button FontSize="16" Width="100" Margin="0,10,10,0" Command="{Binding CancelCommand}">
                    <TextBlock Text="{DynamicResource StringCancel}"/>
                </Button>
                <Button FontSize="16" Width="100" Margin="0,10,0,0" Command="{Binding AddCommand}">
                    <TextBlock Text="{DynamicResource StringAdd}"/>
                </Button>
            </WrapPanel>
            
        </StackPanel>
        <TextBlock Foreground="Red" Margin="5" Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding ErrorText, Converter={StaticResource VisibilityConverter}}" FontSize="16" TextDecorations="Underline" Text="{Binding ErrorText}"/>

    </Grid>
</UserControl>
