TourPlanner/Views/AddTourView.xaml

<UserControl x:Class="TourPlanner.Views.AddTourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Views"
             xmlns:viewmodels="clr-namespace:TourPlanner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddTourViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5,5,5,5">
            <TextBlock FontSize="24" TextDecorations="Underline" FontStyle="Italic" FontWeight="Bold">Add New Tour:</TextBlock>
            <StackPanel>
                <TextBlock FontSize="16" FontStyle="Italic" FontWeight="SemiBold"><LineBreak/>Name:</TextBlock>
                <TextBox FontSize="16" Text="{Binding Name}"/>
            </StackPanel>
            <TextBlock FontSize="16" FontStyle="Italic" FontWeight="SemiBold"><LineBreak/>Start - End:</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" FontSize="16" Text="{Binding Start}" />
                <TextBlock Grid.Column="1" Text=" - "/>
                <TextBox Grid.Column="2" FontSize="16" Text="{Binding End}"/>
            </Grid>
           
            <StackPanel>
                <TextBlock FontSize="16" FontStyle="Italic" FontWeight="SemiBold"><LineBreak/>Tour Description:</TextBlock>
                <TextBox FontSize="16" Height="100" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="{Binding Description}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock FontSize="16" FontStyle="Italic" FontWeight="SemiBold"><LineBreak/>Transport Type by:</TextBlock>
                <ComboBox FontSize="16" SelectedValue="{Binding TransportType}" SelectedValuePath="Content">
                    <ComboBoxItem IsSelected="True">Car</ComboBoxItem>
                    <ComboBoxItem>Foot</ComboBoxItem>
                    <ComboBoxItem>Bicycle</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Button FontSize="16" Width="100" HorizontalAlignment="Right" Margin="5,5,5,5" Command="{Binding AddCommand}">Add</Button>
            <TextBlock Visibility="{Binding IsError}" FontSize="16" TextDecorations="Underline"><LineBreak/>ERROR</TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
