TourPlanner/Views/AddTourLogView.xaml

<UserControl x:Class="TourPlanner.Views.AddTourLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Views"
             xmlns:viewmodels="clr-namespace:TourPlanner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddTourLogViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Margin="5,5,5,5">
            <TextBlock FontSize="24" TextDecorations="Underline" FontStyle="Italic" FontWeight="Bold" Text="{Binding CurrentTour.Name, StringFormat=New Log for: {0}}"/>
            <StackPanel>
                <TextBlock FontSize="16" FontStyle="Italic" FontWeight="SemiBold"><LineBreak/>Difficulty:</TextBlock>
                <ComboBox SelectedValue="{Binding Difficulty}" SelectedValuePath="Content">
                    <ComboBoxItem IsSelected="True">Easy</ComboBoxItem>
                    <ComboBoxItem>Medium</ComboBoxItem>
                    <ComboBoxItem>Hard</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <TextBlock FontSize="16" FontStyle="Italic" FontWeight="SemiBold"><LineBreak/>Total Time:</TextBlock>
                <TextBox FontSize="16" Text="{Binding TotalTime}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock FontSize="16" FontStyle="Italic" FontWeight="SemiBold"><LineBreak/>Rating:</TextBlock>
                <ComboBox FontSize="16" SelectedValue="{Binding Rating}" SelectedValuePath="Content">
                    <ComboBoxItem IsSelected="True">5</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <TextBlock FontSize="16" FontStyle="Italic" FontWeight="SemiBold"><LineBreak/>Comment:</TextBlock>
                <TextBox FontSize="16" Height="100" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="{Binding Comment}"/>
            </StackPanel>
            
            <Button FontSize="16" Width="100" HorizontalAlignment="Right" Margin="5,5,5,5" Command="{Binding AddCommand}">Add</Button>
            <TextBlock Visibility="{Binding IsError}" FontSize="16" TextDecorations="Underline">ERROR</TextBlock>

        </StackPanel>
    </Grid>
</UserControl>
