TourPlanner/Views/CurrentTourView.xaml

<UserControl x:Class="TourPlanner.Views.CurrentTourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:TourPlanner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CurrentTourViewModel}"
             xmlns:converter="clr-namespace:TourPlanner.Utils"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:VisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
            <TabItem Header="Information">
                <StackPanel Margin="5">
                    <TextBlock FontSize="24" TextDecorations="Underline" FontStyle="Italic" FontWeight="Bold" Text="{Binding CurrentTour.Name}"/>
                    <StackPanel>
                        <WrapPanel>
                            <TextBlock FontSize="16" FontStyle="Italic" FontWeight="SemiBold" Text="{DynamicResource StringTourStart}"/>
                            <TextBlock FontSize="16" FontStyle="Italic" FontWeight="SemiBold" Text=" - "/>
                            <TextBlock FontSize="16" FontStyle="Italic" FontWeight="SemiBold" Text="{DynamicResource StringTourDestination}"/>
                        </WrapPanel>
                        <TextBlock FontSize="16">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="CurrentTour.Start"/>
                                    <Binding Path="CurrentTour.Destination" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock FontSize="16" FontStyle="Italic" FontWeight="SemiBold" Text="{DynamicResource StringTourTransportType}"/>
                        <TextBlock FontSize="16" Text="{Binding CurrentTour.TransportType}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock FontSize="16" FontStyle="Italic" FontWeight="SemiBold" Text="{DynamicResource StringTourDistance}"/>
                        <TextBlock FontSize="16" Text="{Binding CurrentTour.Distance, StringFormat='{}{0} km'}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock FontSize="16" FontStyle="Italic" FontWeight="SemiBold" Text="{DynamicResource StringTourTime}"/>
                        <TextBlock FontSize="16" Text="{Binding CurrentTour.Time}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock FontSize="16" FontStyle="Italic" FontWeight="SemiBold" Text="{DynamicResource StringTourPopularity}"/>
                        <TextBlock FontSize="16" Text="{Binding Popularity, StringFormat='{}{0}%'}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock FontSize="16" FontStyle="Italic" FontWeight="SemiBold" Text="{DynamicResource StringTourChildFriendliness}"/>
                        <TextBlock FontSize="16" Text="{Binding ChildFriendliness, StringFormat='{}{0}%'}"/>
                    </StackPanel>
                    <StackPanel Visibility="{Binding CurrentTour.Description, Converter={StaticResource VisibilityConverter}}">
                        <TextBlock FontSize="16" FontStyle="Italic" FontWeight="SemiBold" Text="{DynamicResource StringTourDescription}"/>
                        <TextBlock FontSize="16" Text="{Binding CurrentTour.Description}"/>
                    </StackPanel>
                    <WrapPanel HorizontalAlignment="Left">
                        <Button Width="100" Margin="5,5,5,5" Command="{Binding ModifyTourCommand}">
                            <TextBlock Text="{DynamicResource StringModifyTour}"/>
                        </Button>
                        <Button Width="100" Margin="5,5,5,5" Command="{Binding DeleteTourCommand}">
                            <TextBlock Text="{DynamicResource StringDeleteTour}"/>
                        </Button>
                    </WrapPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="{DynamicResource StringTourMap}">
                <StackPanel Margin="5">
                    <TextBlock FontSize="24" TextDecorations="Underline" FontStyle="Italic" FontWeight="Bold" Text="{DynamicResource StringTourMap}"/>
                    <Image Source="{Binding MapImage}" Height="400" HorizontalAlignment="Left"/>
                </StackPanel>
            </TabItem>
        </TabControl>


        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
            <TextBlock FontSize="24" TextDecorations="Underline" FontStyle="Italic" FontWeight="Bold" Text="{DynamicResource StringTourLogs}"/>
            <ListView Margin="5,5,5,5"
                    ItemsSource="{Binding TourLogsList}"
                    SelectedItem="{Binding CurrentTourLog}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{DynamicResource StringTourLogsDate}" Width="Auto" DisplayMemberBinding="{Binding Datetime}" />
                        <GridViewColumn Header="{DynamicResource StringTourLogsDuration}" Width="Auto" DisplayMemberBinding="{Binding TotalTime}" />
                        <GridViewColumn Header="{DynamicResource StringTourLogsDifficulty}" Width="Auto" DisplayMemberBinding="{Binding Difficulty}" />
                        <GridViewColumn Header="{DynamicResource StringTourLogsRating}" Width="Auto" DisplayMemberBinding="{Binding Rating}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Row="3" Grid.Column="1" Width="150" Margin="5" HorizontalAlignment="Left" Command="{Binding AddTourLogCommand}">
                <TextBlock Text="{DynamicResource StringAddTourLog}"/>
            </Button>
        </StackPanel>
        <Border Grid.Row="1" Grid.Column="1" Margin="5" Visibility="{Binding IsCurrentTourLogSelected}"
                BorderBrush="DimGray" BorderThickness="1" CornerRadius="2">
            <StackPanel Margin="5">
                <TextBlock FontSize="18" TextDecorations="Underline" FontStyle="Italic" FontWeight="Bold" Text="{DynamicResource StringTourLogsCurrent}"/>
                <StackPanel>
                    <TextBlock FontSize="14" FontStyle="Italic" FontWeight="SemiBold" Text="{DynamicResource StringTourLogsDate}"/>
                    <TextBlock FontSize="14" Text="{Binding CurrentTourLog.Datetime}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock FontSize="14" FontStyle="Italic" FontWeight="SemiBold" Text="{DynamicResource StringTourLogsDuration}"/>
                    <TextBlock FontSize="14" Text="{Binding CurrentTourLog.TotalTime}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock FontSize="14" FontStyle="Italic" FontWeight="SemiBold" Text="{DynamicResource StringTourLogsDifficulty}"/>
                    <TextBlock FontSize="14" Text="{Binding CurrentTourLog.Difficulty}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock FontSize="14" FontStyle="Italic" FontWeight="SemiBold" Text="{DynamicResource StringTourLogsRating}"/>
                    <TextBlock FontSize="14" Text="{Binding CurrentTourLog.Rating}"/>
                </StackPanel>
                <StackPanel Visibility="{Binding CurrentTourLog.Comment, Converter={StaticResource VisibilityConverter}}">
                    <TextBlock FontSize="14" FontStyle="Italic" FontWeight="SemiBold" Text="{DynamicResource StringTourLogsComment}"/>
                    <TextBlock FontSize="14" Text="{Binding CurrentTourLog.Comment}"/>
                </StackPanel>
                <WrapPanel HorizontalAlignment="Left">
                    <Button Width="150" Margin="5" Command="{Binding ModifyTourLogCommand}">
                        <TextBlock Text="{DynamicResource StringModifyTourLog}"/>
                    </Button>
                    <Button Width="150" Margin="5" Command="{Binding DeleteTourLogCommand}">
                        <TextBlock Text="{DynamicResource StringDeleteTourLog}"/>
                    </Button>
                </WrapPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
