TourPlanner/Views/CurrentTourView.xaml

<UserControl x:Class="TourPlanner.Views.CurrentTourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:TourPlanner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CurrentTourViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <StackPanel Grid.Row="0" Margin="5,5,5,5">
            <TextBlock FontSize="24" TextDecorations="Underline" HorizontalAlignment="Left" Text="{Binding CurrentTour.Name}"/>
            <TextBlock FontSize="16" TextDecorations="Underline">Start</TextBlock>
            <TextBlock Text="{Binding CurrentTour.Start}"/>
            <TextBlock FontSize="16" TextDecorations="Underline">End</TextBlock>
            <TextBlock Text="{Binding CurrentTour.End}"/>
            <TextBlock FontSize="16" TextDecorations="Underline">Tour Description</TextBlock>
            <TextBlock Text="{Binding CurrentTour.Description}"/>
            <TextBlock FontSize="16" TextDecorations="Underline">Transport Type</TextBlock>
            <TextBlock Text="{Binding CurrentTour.TransportType}"/>
            <TextBlock FontSize="16" TextDecorations="Underline">Distance</TextBlock>
            <TextBlock Text="{Binding CurrentTour.Distance}"/>
            <TextBlock FontSize="16" TextDecorations="Underline">Time</TextBlock>
            <TextBlock Text="{Binding CurrentTour.Time}"/>
            <WrapPanel HorizontalAlignment="Right">
                <Button Width="100" Margin="5,5,5,5" Command="{Binding ModifyCommand}">Modify</Button>
                <Button Width="100" Margin="5,5,5,5" Command="{Binding DeleteCommand}">Delete</Button>
            </WrapPanel>
            <Image Source="{Binding Image}" Width="320" Height="320"/>
        </StackPanel>
    </Grid>
</UserControl>
