TourPlanner/Views/ModifyTourLogView.xaml

<UserControl x:Class="TourPlanner.Views.ModifyTourLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:viewmodels="clr-namespace:TourPlanner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ModifyTourLogViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Margin="5,5,5,5">
            <WrapPanel>
                <TextBlock FontSize="24" TextDecorations="Underline" FontStyle="Italic" FontWeight="Bold" Text="{DynamicResource StringModifyLogFor}"/>
                <TextBlock FontSize="24" TextDecorations="Underline" FontStyle="Italic" FontWeight="Bold" Text=" "/>
                <TextBlock FontSize="24" TextDecorations="Underline" FontStyle="Italic" FontWeight="Bold" Text="{Binding CurrentTourName}"/>
            </WrapPanel>
            <StackPanel>
                <TextBlock FontSize="16" FontStyle="Italic" FontWeight="SemiBold" Text="{DynamicResource StringTourLogsDifficulty}"/>
                <ComboBox FontSize="16" SelectedValue="{Binding CurrentTourLog.Difficulty}" SelectedValuePath="Content">
                    <ComboBoxItem IsSelected="True" Content="{DynamicResource StringTourLogsDifficultyEasy}"/>
                    <ComboBoxItem Content="{DynamicResource StringTourLogsDifficultyMedium}"/>
                    <ComboBoxItem Content="{DynamicResource StringTourLogsDifficultyHard}"/>
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <TextBlock FontSize="16" FontStyle="Italic" FontWeight="SemiBold" Text="{DynamicResource StringTourLogsDuration}"/>
                <wpfTool:TimeSpanUpDown Minimum="00:00:00:00" FontSize="16" Text="{Binding CurrentTourLog.TotalTime}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock FontSize="16" FontStyle="Italic" FontWeight="SemiBold" Text="{DynamicResource StringTourLogsRating}"/>
                <ComboBox FontSize="16" SelectedValue="{Binding CurrentTourLog.Rating}" SelectedValuePath="Content">
                    <ComboBoxItem IsSelected="True">5</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <TextBlock FontSize="16" FontStyle="Italic" FontWeight="SemiBold" Text="{DynamicResource StringTourLogsComment}"/>
                <TextBox FontSize="16" Height="100" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="{Binding CurrentTourLog.Comment}"/>
            </StackPanel>

            <WrapPanel HorizontalAlignment="Right">
                <Button FontSize="16" Width="100" Margin="0,10,10,0" Command="{Binding CancelCommand}">
                    <TextBlock Text="{DynamicResource StringCancel}"/>
                </Button>
                <Button FontSize="16" Width="100" Margin="0,10,0,0" Command="{Binding ModifyCommand}">
                    <TextBlock Text="{DynamicResource StringModify}"/>
                </Button>
            </WrapPanel>

        </StackPanel>
    </Grid>
</UserControl>
