TourPlanner/Views/ModifyTourView.xaml

<UserControl x:Class="TourPlanner.Views.ModifyTourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:TourPlanner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ModifyTourViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5,5,5,5">
            <TextBlock FontSize="24" TextDecorations="Underline" FontStyle="Italic" FontWeight="Bold" Text="{DynamicResource StringModifyTour}" />
            <StackPanel>
                <TextBlock FontSize="16" FontStyle="Italic" FontWeight="SemiBold" Text="{DynamicResource StringTourName}" />
                <TextBox FontSize="16" Text="{Binding CurrentTour.Name}"/>
            </StackPanel>
            <WrapPanel>
                <TextBlock FontSize="16" FontStyle="Italic" FontWeight="SemiBold" Text="{DynamicResource StringTourStart}"/>
                <TextBlock FontSize="16" FontStyle="Italic" FontWeight="SemiBold" Text=" - "/>
                <TextBlock FontSize="16" FontStyle="Italic" FontWeight="SemiBold" Text="{DynamicResource StringTourDestination}"/>
            </WrapPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" IsEnabled="False" FontSize="16" Text="{Binding CurrentTour.Start}" />
                <TextBlock Grid.Column="1" Text=" - "/>
                <TextBox Grid.Column="2" IsEnabled="False" FontSize="16" Text="{Binding CurrentTour.Destination}"/>
            </Grid>
            <StackPanel>
                <TextBlock FontSize="16" FontStyle="Italic" FontWeight="SemiBold" Text="{DynamicResource StringTourDescription}"/>
                <TextBox FontSize="16" Height="100" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="{Binding CurrentTour.Description}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock FontSize="16" FontStyle="Italic" FontWeight="SemiBold" Text="{DynamicResource StringTourTransportType}"/>
                <ComboBox FontSize="16" SelectedValue="{Binding CurrentTour.TransportType}" SelectedValuePath="Content">
                    <ComboBoxItem IsSelected="True" Content="{DynamicResource StringTourCar}"/>
                    <ComboBoxItem Content="{DynamicResource StringTourFoot}"/>
                    <ComboBoxItem Content="{DynamicResource StringTourBicycle}"/>
                </ComboBox>
            </StackPanel>
            <Button FontSize="16" Width="100" HorizontalAlignment="Right" Margin="5,5,5,5" Command="{Binding ModifyCommand}">
                <TextBlock Text="{DynamicResource StringModify}"/>
            </Button>
            <TextBlock Foreground="Red" Margin="5" Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding IsError}" FontSize="16" TextDecorations="Underline" Text="{Binding ErrorText}"/>
        </StackPanel>
    </Grid>
</UserControl>
