TourPlanner/Views/ModifyTourView.xaml

<UserControl x:Class="TourPlanner.Views.ModifyTourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Views"
             xmlns:viewmodels="clr-namespace:TourPlanner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ModifyTourViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <StackPanel Grid.Row="0" Margin="5,5,5,5">
            <TextBlock FontSize="24" TextDecorations="Underline" HorizontalAlignment="Left">Modify Tour:</TextBlock>
            <TextBlock FontSize="16" TextDecorations="Underline">Name:</TextBlock>
            <TextBox Text="{Binding CurrentTour.Name}"/>
            <TextBlock FontSize="16" TextDecorations="Underline">Start:</TextBlock>
            <TextBox Text="{Binding CurrentTour.From}" IsEnabled="False"/>
            <TextBlock FontSize="16" TextDecorations="Underline">End:</TextBlock>
            <TextBox Text="{Binding CurrentTour.To}" IsEnabled="False"/>
            <TextBlock FontSize="16" TextDecorations="Underline">Tour Description:</TextBlock>
            <TextBox Text="{Binding CurrentTour.Description}"/>
            <TextBlock FontSize="16" TextDecorations="Underline">Transport Type by:</TextBlock>
            <ComboBox SelectedValue="{Binding CurrentTour.TransportType}" SelectedValuePath="Content">
                <ComboBoxItem>Car</ComboBoxItem>
                <ComboBoxItem>Foot</ComboBoxItem>
                <ComboBoxItem>Bicycle</ComboBoxItem>
            </ComboBox>
            <Button Width="100" HorizontalAlignment="Right" Margin="5,5,5,5" Command="{Binding ModifyCommand}">Modify</Button>
            <TextBlock Visibility="{Binding IsError}" FontSize="16" TextDecorations="Underline">ERROR</TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
