TourPlanner/MainWindow.xaml

<Window x:Class="TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TourPlanner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="{DynamicResource StringTitle}" MinHeight="900" MinWidth="1200">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="0" Grid.Row="0" Margin="5">
            <TextBlock FontSize="36" Margin="5" TextDecorations="Underline" FontStyle="Italic" FontWeight="Bold" Text="{DynamicResource StringTitle}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Margin="5" VerticalAlignment="Center" Text="{DynamicResource StringSearchTour}"/>
                <TextBox Grid.Column="1" Margin="5" VerticalAlignment="Center" Text="{Binding SearchName, Mode=TwoWay}"/>
            </Grid>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="5" Command="{Binding SearchCommand}">
                    <TextBlock Text="{DynamicResource StringSearch}"/>
                </Button>
                <Button Grid.Column="1" Margin="5" Command="{Binding ClearCommand}">
                    <TextBlock Text="{DynamicResource StringClear}"/>
                </Button>
            </Grid>
            <Button Grid.Row="1" Margin="5" Command="{Binding AddTourCommand}">
                <TextBlock Text="{DynamicResource StringAddTour}"/>
            </Button>
        </StackPanel>

        <ListView Grid.Column="0" Grid.Row="2" Margin="10"
                ItemsSource="{Binding ToursList}"
                SelectedItem="{Binding CurrentTour}" Width="400" MaxWidth="400" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{DynamicResource StringTourName}" Width="Auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="{DynamicResource StringTourStart}" Width="Auto" DisplayMemberBinding="{Binding Start}" />
                    <GridViewColumn Header="{DynamicResource StringTourDestination}" Width="Auto" DisplayMemberBinding="{Binding Destination}" />
                    <GridViewColumn Header="{DynamicResource StringTourTransportType}" Width="Auto" DisplayMemberBinding="{Binding TransportType}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Menu Grid.Row="4"
                  FontSize="14"
                  Margin="10,0,10,10" BorderBrush="DimGray" BorderThickness="1">

            <MenuItem Header="{DynamicResource StringSelectLanguage}">
                <MenuItem Header="English" Command="{Binding SelectEnglishCommand}"/>
                <MenuItem Header="Deutsch" Command="{Binding SelectGermanCommand}"/>
            </MenuItem>
        </Menu>
        
        <ContentControl Grid.Column="1" Grid.RowSpan="3" Content="{Binding SelectedViewModel}"/>
    </Grid>
</Window>
