TourPlanner/MainWindow.xaml

<Window x:Class="TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TourPlanner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="800" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="0" Grid.Row="0" Margin="5,5,5,5">
            <Label Margin="0,0,5,0" VerticalAlignment="Center">Name:</Label>
            <TextBox Width="Auto" VerticalAlignment="Center" Text="{Binding SearchName, Mode=TwoWay}"/>
            <Button Width="Auto" Margin="5,5,5,5" Command="{Binding SearchCommand}">Search</Button>
            <Button Width="Auto" Margin="5,5,5,5" Command="{Binding ClearCommand}" CommandParameter="Clear">Clear</Button>
        </StackPanel>

        <!--<ListBox Grid.Column="0" Grid.Row="1" Margin="5,5,5,5"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding CurrentTour}">
            <c:ListEx.Columns>
                <c:ListColumnsCollection>
                    <c:ListColumn BindingPath="Text1" Header="Text 1" IsResizable="True" Width="200" />
                    <c:ListColumn BindingPath="Text2" Header="Text 2" IsResizable="True" Width="100" />
                </c:ListColumnsCollection>
            </c:ListEx.Columns>
        </ListBox>-->
        <ListView Grid.Column="0" Grid.Row="1" Margin="5,5,5,5"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding CurrentTour}" MaxWidth="260">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Transport Type" Width="Auto" DisplayMemberBinding="{Binding TransportType}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="0" Grid.Row="2" Margin="5,5,5,5">
            <Button x:Name="AddTour" Width="Auto" Margin="5,5,5,5" Command="{Binding AddTourCommand}" CommandParameter="AddTour">Add</Button>
        </StackPanel>

        <ContentControl Grid.Column="1" Grid.RowSpan="3" Content="{Binding SelectedViewModel}"/>
    </Grid>
</Window>
