TourPlanner/Languages/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:sys="clr-namespace:System;assembly=netstandard">
    <sys:String x:Key="StringTitle">Tour Planner</sys:String>
    <sys:String x:Key="StringWelcome">Welcome to your Tour Planner!</sys:String>
    <sys:String x:Key="StringSelectLanguage">Current Language: English</sys:String>
    <sys:String x:Key="StringSearchTour">Search Tour:</sys:String>
    <sys:String x:Key="StringNewTour">New Tour:</sys:String>
    <sys:String x:Key="StringAdd">Add</sys:String>
    <sys:String x:Key="StringSearch">Search</sys:String>
    <sys:String x:Key="StringNumberOfToursFound">Number of Tours found:</sys:String>
    <sys:String x:Key="StringClear">Clear</sys:String>
    <sys:String x:Key="StringModify">Modify</sys:String>
    <sys:String x:Key="StringCancel">Cancel</sys:String>
    <sys:String x:Key="StringAddTour">Add new Tour</sys:String>
    <sys:String x:Key="StringModifyTour">Modify Tour</sys:String>
    <sys:String x:Key="StringDeleteTour">Delete Tour</sys:String>
    <sys:String x:Key="StringGenerateTourSummarizeReport">Generate Tour-Summarize Report (PDF)</sys:String>
    <sys:String x:Key="StringTourSummarizeAverage">Summarized Tours Report (Average Values)</sys:String>
    <sys:String x:Key="StringGenerateSingleTourReport">Generate Tour Report (PDF)</sys:String>
    <sys:String x:Key="StringPDFGenerationSuccess">PDF generated!</sys:String>
    <sys:String x:Key="StringExportTour">Export Tour (JSON)</sys:String>
    <sys:String x:Key="StringExportTourSuccess">Tour successfully exported!</sys:String>
    <sys:String x:Key="StringImportTour">Import Tour (JSON)</sys:String>
    <sys:String x:Key="StringImportTourSuccess">Tour successfully imported!</sys:String>
    <sys:String x:Key="StringTourName">Name</sys:String>
    <sys:String x:Key="StringTourStart">Start</sys:String>
    <sys:String x:Key="StringTourDestination">Destination</sys:String>
    <sys:String x:Key="StringTourDistance">Distance</sys:String>
    <sys:String x:Key="StringTourTime">Time</sys:String>
    <sys:String x:Key="StringTourDescription">Description</sys:String>
    <sys:String x:Key="StringTourTransportType">Transport Type</sys:String>
    <sys:String x:Key="StringTourCar">Car</sys:String>
    <sys:String x:Key="StringTourFoot">Foot</sys:String>
    <sys:String x:Key="StringTourBicycle">Bicycle</sys:String>
    <sys:String x:Key="StringTourPopularity">Popularity</sys:String>
    <sys:String x:Key="StringTourChildFriendliness">Child-Friendliness</sys:String>
    <sys:String x:Key="StringTourInformation">Information</sys:String>
    <sys:String x:Key="StringTourMap">Map</sys:String>
    <sys:String x:Key="StringTourLogsCurrent">Current Log</sys:String>
    <sys:String x:Key="StringNewLogFor">New Log for: </sys:String>
    <sys:String x:Key="StringModifyLogFor">Modify Log for: </sys:String>
    <sys:String x:Key="StringTourLogs">Logs</sys:String>
    <sys:String x:Key="StringNumberOfTourLogsFound">Number of Tourlogs found:</sys:String>
    <sys:String x:Key="StringTourLogsDate">Date/Time</sys:String>
    <sys:String x:Key="StringTourLogsDuration">Duration</sys:String>
    <sys:String x:Key="StringTourLogsDifficulty">Difficulty</sys:String>
    <sys:String x:Key="StringTourLogsDifficultyEasy">Easy</sys:String>
    <sys:String x:Key="StringTourLogsDifficultyMedium">Medium</sys:String>
    <sys:String x:Key="StringTourLogsDifficultyHard">Hard</sys:String>
    <sys:String x:Key="StringTourLogsRating">Rating</sys:String>
    <sys:String x:Key="StringTourLogsComment">Comment</sys:String>
    <sys:String x:Key="StringAddTourLog">Add Log</sys:String>
    <sys:String x:Key="StringModifyTourLog">Modify Log</sys:String>
    <sys:String x:Key="StringDeleteTourLog">Delete Log</sys:String>
    <sys:String x:Key="StringTourAdded">Tour added!</sys:String>
    <sys:String x:Key="StringTourModified">Tour modified!</sys:String>
    <sys:String x:Key="StringTourDeleted">Tour deleted!</sys:String>
    <sys:String x:Key="StringTourDeleteYesNo">Do you really want to delete the tour?</sys:String>
    <sys:String x:Key="StringTourLogAdded">Tourlog added!</sys:String>
    <sys:String x:Key="StringTourLogModified">Tourlog modified!</sys:String>
    <sys:String x:Key="StringTourLogDeleted">Tourlog deleted!</sys:String>
    <sys:String x:Key="StringTourLogDeleteYesNo">Do you really want to delete the tourlog?</sys:String>
    <sys:String x:Key="StringErrorNotFilled">Start and Destination must be filled.</sys:String>
    <sys:String x:Key="StringErrorTourNameAlreadyExists">Name of tour already exists.</sys:String>
    <sys:String x:Key="StringErrorInvalidValuesResponse">Invalid Values came as response.</sys:String>
    <sys:String x:Key="StringErrorPDFGenerationError">An error occured during PDF generation.</sys:String>
    <sys:String x:Key="StringErrorNoTours">There are no tours listed yet.</sys:String>
    <sys:String x:Key="StringErrorFileIsEmpty">File is empty.</sys:String>
    <sys:String x:Key="StringErrorFileImport">An error occured during import.</sys:String>
    <sys:String x:Key="StringErrorFileExport">An error occured during export.</sys:String>
</ResourceDictionary>